<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="605.0" prefWidth="870.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/9.0.4" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.EditMyProfileController">
   <left>
      <VBox prefHeight="290.0" prefWidth="88.0" BorderPane.alignment="CENTER">
         <children>
            <GridPane prefHeight="550.0" prefWidth="93.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="88.0" minWidth="10.0" prefWidth="46.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="112.0" minHeight="0.0" prefHeight="60.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="226.0" minHeight="0.0" prefHeight="60.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="226.0" minHeight="10.0" prefHeight="60.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="226.0" minHeight="10.0" prefHeight="60.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="226.0" minHeight="10.0" prefHeight="60.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="226.0" minHeight="10.0" prefHeight="60.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Button mnemonicParsing="false" onAction="#shop" prefHeight="99.0" prefWidth="133.0" style="-fx-background-color: transparent;" text="Shop">
                     <font>
                        <Font name="Avenir Book" size="18.0" />
                     </font>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#orders" prefHeight="95.0" prefWidth="143.0" style="-fx-background-color: transparent;" text="My Orders" wrapText="true" GridPane.rowIndex="1">
                     <font>
                        <Font name="Avenir Book" size="14.0" />
                     </font>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#myCart" prefHeight="77.0" prefWidth="138.0" style="-fx-background-color: transparent;" text="My Cart" GridPane.rowIndex="2">
                     <font>
                        <Font name="Avenir Book" size="18.0" />
                     </font>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#myProfile" prefHeight="65.0" prefWidth="117.0" style="-fx-background-color: transparent;" text="My Profile" GridPane.rowIndex="3">
                     <font>
                        <Font name="Avenir Book" size="14.0" />
                     </font>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#help" prefHeight="66.0" prefWidth="140.0" style="-fx-background-color: transparent;" text="Help" GridPane.rowIndex="4">
                     <font>
                        <Font name="Avenir Book" size="18.0" />
                     </font>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#logout" prefHeight="103.0" prefWidth="88.0" style="-fx-background-color: transparent;" text="Logout" GridPane.rowIndex="5">
                     <font>
                        <Font name="Avenir Book" size="18.0" />
                     </font>
                  </Button>
               </children>
            </GridPane>
         </children>
      </VBox>
   </left>
   <top>
      <HBox prefHeight="53.0" prefWidth="620.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="86.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/decoline.png" />
               </image>
               <HBox.margin>
                  <Insets left="150.0" top="10.0" />
               </HBox.margin>
            </ImageView>
            <ImageView fitHeight="83.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/HabittForHumanityLogo.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="81.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/decoline.png" />
               </image>
               <HBox.margin>
                  <Insets right="10.0" top="10.0" />
               </HBox.margin>
            </ImageView>
         </children>
      </HBox>
   </top>
   <center>
      <VBox prefHeight="447.0" prefWidth="574.0" style="-fx-background-color: white;" BorderPane.alignment="CENTER">
         <children>
            <VBox prefHeight="520.0" prefWidth="675.0">
               <children>
                  <Label alignment="TOP_LEFT" prefHeight="17.0" prefWidth="568.0" text="My Profile" underline="true">
                     <font>
                        <Font name="Avenir Book" size="24.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                  </Label>
                  <HBox prefHeight="193.0" prefWidth="762.0">
                     <children>
                        <ImageView fitHeight="109.0" fitWidth="116.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/defaultProfilePic.jpeg" />
                           </image>
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </ImageView>
                        <GridPane prefHeight="161.0" prefWidth="460.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="222.0" minWidth="10.0" prefWidth="222.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="237.0" minWidth="10.0" prefWidth="229.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints maxHeight="39.0" minHeight="10.0" prefHeight="39.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="50.0" minHeight="10.0" prefHeight="41.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Label alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="309.0" text="Username:">
                                 <font>
                                    <Font name="Avenir Book" size="18.0" />
                                 </font>
                                 <GridPane.margin>
                                    <Insets right="10.0" />
                                 </GridPane.margin>
                              </Label>
                              <Label alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="256.0" text="Name:" GridPane.rowIndex="1">
                                 <font>
                                    <Font name="Avenir Book" size="18.0" />
                                 </font>
                                 <GridPane.margin>
                                    <Insets right="10.0" />
                                 </GridPane.margin>
                              </Label>
                              <Label alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="224.0" text="Email Address:" GridPane.rowIndex="2">
                                 <font>
                                    <Font name="Avenir Book" size="18.0" />
                                 </font>
                                 <GridPane.margin>
                                    <Insets right="10.0" />
                                 </GridPane.margin>
                              </Label>
                              <TextField fx:id="nameLbl" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                 <font>
                                    <Font name="Avenir Book" size="14.0" />
                                 </font></TextField>
                              <TextField fx:id="emailLbl" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                 <font>
                                    <Font name="Avenir Book" size="14.0" />
                                 </font></TextField>
                              <Label fx:id="userLbl" prefHeight="20.0" prefWidth="243.0" GridPane.columnIndex="1">
                                 <font>
                                    <Font name="Avenir Book" size="14.0" />
                                 </font>
                              </Label>
                           </children>
                        </GridPane>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Button alignment="TOP_CENTER" mnemonicParsing="false" prefHeight="30.0" prefWidth="115.0" style="-fx-background-color: grey;" text="Change Photo" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font name="Avenir Book" size="14.0" />
                           </font>
                        </Button>
                        <Label prefHeight="27.0" prefWidth="126.0" text="Old Password:">
                           <font>
                              <Font name="Avenir Book" size="18.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </Label>
                        <TextField fx:id="oldPass">
                           <font>
                              <Font name="Avenir Book" size="14.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </TextField>
                        <Label prefHeight="27.0" prefWidth="129.0" text="New Password:">
                           <font>
                              <Font name="Avenir Book" size="18.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </Label>
                        <TextField fx:id="newPass">
                           <font>
                              <Font name="Avenir Book" size="14.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </TextField>
                     </children>
                     <VBox.margin>
                        <Insets left="10.0" right="10.0" />
                     </VBox.margin>
                  </HBox>
                  <Label alignment="TOP_LEFT" text="My Address" underline="true">
                     <font>
                        <Font name="Avenir Book" size="20.0" />
                     </font>
                     <padding>
                        <Insets top="10.0" />
                     </padding>
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                  </Label>
                  <GridPane prefHeight="159.0" prefWidth="687.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="283.0" minWidth="10.0" prefWidth="140.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="283.0" minWidth="0.0" prefWidth="140.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="459.0" minWidth="10.0" prefWidth="134.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="459.0" minWidth="10.0" prefWidth="235.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Label GridPane.columnIndex="1" />
                        <Label alignment="CENTER_RIGHT" prefHeight="40.0" prefWidth="174.0" text="House Number:" textAlignment="CENTER" wrapText="true">
                           <font>
                              <Font name="Avenir Book" size="16.0" />
                           </font>
                           <GridPane.margin>
                              <Insets right="5.0" />
                           </GridPane.margin>
                        </Label>
                        <Label alignment="CENTER_RIGHT" prefHeight="20.0" prefWidth="177.0" text="City/Town:" wrapText="true" GridPane.rowIndex="1">
                           <font>
                              <Font name="Avenir Book" size="16.0" />
                           </font>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <GridPane.margin>
                              <Insets right="5.0" />
                           </GridPane.margin>
                        </Label>
                        <Label alignment="CENTER_RIGHT" prefHeight="20.0" prefWidth="157.0" text="Street Name:" wrapText="true" GridPane.columnIndex="2">
                           <font>
                              <Font name="Avenir Book" size="16.0" />
                           </font>
                           <GridPane.margin>
                              <Insets right="5.0" />
                           </GridPane.margin>
                        </Label>
                        <Label alignment="CENTER_RIGHT" prefHeight="20.0" prefWidth="171.0" text="State:" wrapText="true" GridPane.columnIndex="2" GridPane.rowIndex="1">
                           <font>
                              <Font name="Avenir Book" size="16.0" />
                           </font>
                           <GridPane.margin>
                              <Insets right="5.0" />
                           </GridPane.margin>
                        </Label>
                        <Label alignment="CENTER_RIGHT" prefHeight="20.0" prefWidth="161.0" text="Zip Code:" wrapText="true" GridPane.rowIndex="2">
                           <font>
                              <Font name="Avenir Book" size="16.0" />
                           </font>
                           <GridPane.margin>
                              <Insets right="5.0" />
                           </GridPane.margin>
                        </Label>
                        <Label alignment="CENTER_RIGHT" prefHeight="20.0" prefWidth="164.0" text="Phone Number:" wrapText="true" GridPane.columnIndex="2" GridPane.rowIndex="2">
                           <font>
                              <Font name="Avenir Book" size="16.0" />
                           </font>
                           <GridPane.margin>
                              <Insets right="5.0" />
                           </GridPane.margin>
                        </Label>
                        <TextField fx:id="houseNumLbl" GridPane.columnIndex="1">
                           <font>
                              <Font name="Avenir Book" size="14.0" />
                           </font></TextField>
                        <TextField fx:id="cityLbl" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <font>
                              <Font name="Avenir Book" size="14.0" />
                           </font></TextField>
                        <TextField fx:id="zipLbl" promptText="Must be 5 characters " GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <font>
                              <Font name="Avenir Book" size="14.0" />
                           </font></TextField>
                        <TextField fx:id="streetLbl" alignment="CENTER" prefHeight="30.0" prefWidth="244.0" GridPane.columnIndex="3">
                           <font>
                              <Font name="Avenir Book" size="14.0" />
                           </font></TextField>
                        <TextField fx:id="phoneLbl" promptText="eg. 123-456-7890" GridPane.columnIndex="3" GridPane.rowIndex="2">
                           <font>
                              <Font name="Avenir Book" size="14.0" />
                           </font></TextField>
                        <ComboBox fx:id="stateLbl" prefWidth="150.0" promptText="State" style="-fx-background-color: LightGray;" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                     </children>
                  </GridPane>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Button alignment="BOTTOM_CENTER" mnemonicParsing="false" onAction="#saveProfileDetails" prefHeight="20.0" prefWidth="198.0" style="-fx-background-color: grey;" text="Save Profile Details" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font name="Avenir Book" size="18.0" />
                           </font>
                        </Button>
                        <Button alignment="TOP_CENTER" mnemonicParsing="false" onAction="#myProfile" prefHeight="39.0" prefWidth="129.0" style="-fx-background-color: grey;" text="Cancel" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font name="Avenir Book" size="18.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                        </Button>
                        <Button alignment="BOTTOM_CENTER" mnemonicParsing="false" onAction="#delete" prefHeight="20.0" prefWidth="198.0" style="-fx-background-color: red;" text="Delete Profile" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font name="Avenir Book" size="18.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </HBox>
               </children>
               <VBox.margin>
                  <Insets left="10.0" />
               </VBox.margin>
            </VBox>
         </children>
         <BorderPane.margin>
            <Insets left="10.0" />
         </BorderPane.margin></VBox>
   </center>
   <bottom>
      <Label fx:id="messageLbl" BorderPane.alignment="CENTER" />
   </bottom>
</BorderPane>
